# so_loader_test

./: gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/demonk/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib-custom.cpp  native-lib.cpp  other_native.cpp
app/src/main/java/cn/demonk/test2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/demonk/test2/: ExampleUnitTest.kt
doc/: load_so.md  soloader.xmind
dyapk/: build.gradle
dyapk/src/androidTest/java/cn/demonk/dyapk/: ExampleInstrumentedTest.java
dyapk/src/main/: AndroidManifest.xml
dyapk/src/main/java/cn/demonk/dyapk/: FuncEntry.kt
dyapk/src/main/res/values/: strings.xml
dyapk/src/test/java/cn/demonk/dyapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
